 *,
 *::before,
 *::after {
     margin: 0;
     padding: 0;
     border: none;
     box-sizing: border-box;
 }

 html,
 body {
     height: 100%;
     min-width: 320px;
     background: #EFF2FA 0% 0% no-repeat padding-box;
 }

 body {
     line-height: 1;
     font-family: 'Montserrat';



 }

 a {
     text-decoration: none;
     text-align: right;
     font: normal normal bold 16px/24px Montserrat;
     letter-spacing: 0px;
     opacity: 1;



 }


 a:hover {
     text-decoration: rgb(255, 255, 255) solid underline;
     transition: all 1s ease;



 }

 .header__menu-menu a {
     color: #333333;
 }



 li {
     list-style: none;
 }

 /* ---------------------------------------- */
 .wrapper {
     overflow: hidden;
     min-height: 100%;
     display: flex;
     flex-direction: column;
 }

 /* ------------------------------------------- */



 @media (max-width: 767.98px) {
     .title {
         font-size: 38px;
     }
 }

 /* ---------------------------------------- */


 /* ---------------------------------------- */
 [class*="__container"] {
     max-width: 1440px;
     margin: 0 auto;
     padding: 0px 15px;
 }

 /* ---------------------------------------- */


 .header {
     width: 1440px;
     height: 80px;
     background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
     background: #FFFFFF 0% 0% no-repeat padding-box;
     opacity: 1;
     position: absolute;

     top: 0;
     left: 0;

     z-index: 50;
 }

 .header__container {

     display: flex;
     gap: 305px;
     align-items: center;
     min-height: 84px;
     max-width: 1096px;

 }




 .menu__list {
     display: flex;
     gap: 30px;
     row-gap: 10px;
     flex-wrap: wrap;
 }



 .header__logo {
     max-width: 159px;
 }

 .header__logo img {

     max-width: 100%;



 }

 .header__menu {

     width: 656px;
     height: 19px;
 }




 .menu__link a:hover {
     text-decoration: underline;





 }

 @media (max-width: 1092px) {
     .header__container {
         gap: 50px;
         min-height: 100px;
     }

     .menu__list {
         column-gap: 40px;
     }
 }

 @media (max-width: 767.98px) {
     .header__container {
         min-height: 65px;
     }
 }

 @media (max-width:479.98px) {
     .header__container {
         gap: 15px;
     }

     .menu {
         padding: 0;
     }

     .menu__list {
         column-gap: 20px;
     }

     .header__logo {
         width: 28px;
         flex: 0 0 28px;
         overflow: hidden;
     }
 }

 /* ------------------------------------------- */
 .main {
     padding-bottom: 80px;
 }

 @media (max-width: 991.98px) {
     .main {
         padding-bottom: 50px;
     }
 }

 @media (max-width: 767.98px) {
     .main {
         padding-bottom: 30px;
     }
 }





 @media (max-width: 991.98px) {
     .home {
         padding-bottom: 50px;
     }
 }

 @media (max-width: 767.98px) {
     .home {
         padding-bottom: 30px;
     }
 }






 .home {


     top: 0px;
     left: 0px;
     max-width: 1440px;

     background: #EFF2FA 0% 0% no-repeat padding-box;
     opacity: 1;
 }


 .container-home {

     max-width: 1440px;

     padding-left: 15px;
     padding-right: 15px;
     margin-top: 131px;
     display: flex;
     flex-wrap: wrap;
 }


 .container-home img {
     display: block;
     height: 718px;
     max-width: 710px;
 }

 @media (max-width:1330.98px) {


     .container-home img {
         max-width: 500px;
         flex: 0 0 28px;
     }
 }

 @media (max-width:1132.98px) {


     .container-home img {
         max-width: 300px;

     }
 }

 .about-us {

     width: 603px;
     position: relative;
     top: 15px;
     height: 600px;
     display: flex;
     flex-direction: column;
     flex-wrap: nowrap;
     align-content: flex-start;



 }



 .article-title {

     max-width: 546px;
     height: 127px;


     text-align: left;
     font: normal normal bold 51px/65px Montserrat;
     letter-spacing: 0px;
     color: #000000;
     opacity: 1;

 }


 .article-title span {
     padding-left: 210px;
 }


 .article-subtitle {

     text-align: left;
     font: normal normal bold 16px/80px Montserrat;
     letter-spacing: 3.2px;
     color: #000000;
     text-transform: uppercase;
     opacity: 1;

 }


 .main-text {

     max-width: 594px;
     text-align: left;
     font: normal normal normal 18px/32px Montserrat;
     letter-spacing: 0px;
     color: #52616B;
     margin-bottom: 19px;
 }





 .button a {

     background: #1B47B3 0% 0% no-repeat padding-box;
     opacity: 1;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
 }


 .button a:hover {

     color: yellow;
     background: #1b92b3 0% 0% no-repeat padding-box;
 }




 .container-section-Our-why {
     max-width: 1440px;
     display: flex;

     padding-right: 15px;
     padding-top: 151px;
 }


 .icons-home {
     max-width: 1234px;

     margin: 0 auto;
 }

 .container-icons {

     max-width: 1200px;
     display: flex;
     flex-wrap: wrap;

 }

 .icons {

     display: block;
     margin: 0 auto;
     width: 49px;
     height: 55px;
     background: transparent url('img/Layer 2.png') 0% 0% no-repeat padding-box;
     opacity: 1;
     margin-bottom: 18px;
 }


 .icons-card {
     width: 268px;
     height: 242px;
     opacity: 1;
     margin: 0 auto;
     background: #F9FAFD 0% 0% no-repeat padding-box;
     box-shadow: inset 0px -5px 0px #1B47B3, 30px 50px 40px #52616B1A;
     opacity: 1;
     padding: 56px 48px 32px;
 }




 .icons-description {
     text-align: center;

     font: normal normal 600 17px/20px Montserrat;
     letter-spacing: 0px;

 }


 .icons-description a {
     color: #000000;
     opacity: 1;

 }





 .Container-context {

     justify-content: space-between;
     margin: 0 auto;
     align-items: center;


 }




 .article-text {

     padding-left: 114px;
     max-width: 800px;
     position: relative;
 }











 .Our-why {
     text-align: left;
     font: normal normal normal 36px/44px Montserrat;
     letter-spacing: 0px;
     color: #000000;
     margin-bottom: 33px;
 }



 .Our-why1 {
     text-align: left;
     font: normal normal normal 36px/44px Montserrat;
     letter-spacing: 0px;
     color: #000000;
     height: 300px;
     max-width: 527px;
     max-width: 527px;
     margin-left: 119px;


     margin-bottom: 50px;
 }



 .Our-why-text {


     text-align: left;
     font: normal normal normal 20px/28px Montserrat;
     letter-spacing: 0px;
     color: #52616B;
 }



 .Our-why-img {



     width: 558px;
     position: relative;

     height: 443px;
     background-image: url(../img/main/Triangle2.png);
     background-size: cover;
     background-position: center;

     z-index: 3;
     top: -49px;

 }

 .Our-why-img-img {
     max-width: 300px;
     display: block;
     max-width: 730px;
     object-fit: cover;
     margin: 0px 10px 10px 10px;
     bottom: 199px;

 }



 .container-section-Our-why {
     flex-wrap: wrap;

     max-width: 1440px;

 }



 .Our-why-img-team {
     background: url('../img/main/Rectangle.png') 50%/cover no-repeat;


     width: 1305px;
     height: 500px;

     position: relative;

     z-index: 1;
     left: 121px;
     bottom: 167px;

 }


 .Our-industry-focus {






     max-width: 1305px;
     background: #9CAAB4 0% 0% no-repeat padding-box;
     display: flex;
     height: 263px;
     left: 121px;
     position: relative;
     bottom: 171px;
 }



 .industry-focus-title {

     text-align: left;
     font: normal normal 800 36px/44px Montserrat;
     letter-spacing: 0px;
     color: #FFFFFF;
     opacity: 1;


     position: relative;
     opacity: 1;
     margin: 54px 84px 114px 142px;

 }


 .industry-focus-title::after {
     content: '';
     position: absolute;
     width: 0px;
     height: 198px;
     top: -6px;
     left: 288px;
     border: 1px solid #FFFFFF;
     opacity: 1;
 }






 .industry-focus-navigation {


     max-width: 719px;

     top: 57px;
     left: -16px;
     height: 140px;
     position: relative;


 }

 .Our-industry-focus-navigation-title {

     max-width: 644px;


     text-align: left;
     font: normal normal bold 20px/28px Montserrat;
     letter-spacing: 0px;
     color: #FFFFFF;
     margin-bottom: 34px;


 }



 .Our-industry-focus-navigation-block {

     width: 727px;

     display: flex;
     flex-wrap: wrap;
     gap: 16px;
 }



 .Our-industry-focus-navigation-buttons {
     width: 136px;
     height: 41px;
     /* UI Properties */
     background: #ADBFCC 0% 0% no-repeat padding-box;
     box-shadow: inset 3px 0px 0px #FFC400;
     border-radius: 5px;
     opacity: 1;



 }


 .Our-industry-focus-navigation-buttons-button1 {

     width: 136px;
     height: 41px;
     background: #ADBFCC 0% 0% no-repeat padding-box;
     box-shadow: inset 3px 0px 0px #ffc400;
     border-radius: 5px;
     opacity: 1;
     font: var(--unnamed-font-style-normal) normal 600 17px/28px var(--unnamed-font-family-montserrat);
     letter-spacing: var(--unnamed-character-spacing-0);
     color: var(--unnamed-color-ffffff);
     text-align: center;
     align-items: center;
     font: normal normal 600 17px/28px Montserrat;
     letter-spacing: 0px;
     color: #FFFFFF;
     line-height: 2.2;
     transition: all 0.5 ease;
 }

 .Our-industry-focus-navigation-buttons-button1 a {
     color: #FFFFFF;
     transition: all 0.5 ease;
 }

 .Our-industry-focus-navigation-buttons-button1:nth-child(3) {

     width: 365px;

 }

 .Our-industry-focus-navigation-buttons-button1:nth-child(4) {
     width: 237px;
 }

 .Our-industry-focus-navigation-buttons-button1:nth-child(5) {
     width: 246px;
 }

 .Our-industry-focus-navigation-buttons-button1:nth-child(6) {
     width: 210px;
 }



 .home2 {
     background: #1B47B3;
 }



 .Our-why1--container1 {
     width: 1204px;

     margin: 0 auto;

 }

 .Our-why--Our-team {
     margin: 0 auto;


     text-align: left;
     letter-spacing: 0px;
     color: #000000;
     text-align: left;
     font: normal normal normal 36px/26px Montserrat;
     letter-spacing: 0px;
     color: #000000;

     margin-bottom: 22px;
     text-align: center;
 }


 .Our-why-text--text {
     text-align: center;

     font: normal normal normal 20px/28px Montserrat;




     width: 970px;
     height: 71px;


     color: #333333;

     margin: 0 auto;
     margin-bottom: 95px;
     margin-top: 22px;
 }

 .founder-and-CEO {

     width: 1164px;
     height: 233px;
     background: #9CAAB4 0% 0% no-repeat padding-box;
     opacity: 1;

     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;



 }

 .founder-and-CEO2 {

     width: 1164px;
     height: 233px;

     opacity: 1;

     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;



 }


 .founder-card {


     height: 233px;


     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 10px;


 }


 .founder-img1 {
     background: transparent url('../img/founder/Group\ 228.png') 55% 55% no-repeat padding-box;




 }


 .founder-img2 {
     background: transparent url('../img/founder/Group\ 229.png') 55% 55% no-repeat padding-box;
 }



 .founder-img3 {
     background: transparent url('../img/founder/Group\ 230.png') 55% 55% no-repeat padding-box;
 }



 .founder-img4 {
     background: transparent url('../img/founder/Group\ 231.png') 55% 55% no-repeat padding-box;
 }


 .founder-img5 {
     background: transparent url('../img/founder/Group\ 232.png') 55% 55% no-repeat padding-box;
 }


 .founder-img6 {
     background: transparent url('../img/founder/Group\ 233.png') 55% 55% no-repeat padding-box;
 }

 .founder-img7 {
     background: transparent url('../img/founder/Group\ 234.png') 55% 55% no-repeat padding-box;
 }


 .founder-img8 {
     background: transparent url('../img/founder/Group\ 235.png') 55% 55% no-repeat padding-box;
 }


 .founder-img img {
     width: 50%
 }

 .founder-decsription {
     margin: 50px;
     width: 312px;
     height: 159px;
 }


 .personal-description::after {

     content: '';
     position: absolute;
     width: 0px;

     top: -67px;
     right: 799px;

     height: 171px;
     border: 0.5px solid #F0F5F9;
     opacity: 1;
     left: 346px;
 }



 .personal-description2::after {
     content: '';
     position: absolute;
     width: 0px;

     top: -67px;
     right: 799px;

     height: 171px;
     border: 0.5px solid #9CAAB4;
     ;
     opacity: 1;
     left: 346px;
 }


 .founder-img img {
     position: relative;
     width: 170px;
     height: 170px;

 }

 .personal-category {
     margin-top: 35px;
     color: #FFFFFF;
     text-align: left;
     font: normal normal bold 12px/24px Montserrat;


 }

 .personal-name {

     text-align: left;
     font: normal normal bold 24px/32px Montserrat;
     letter-spacing: 0px;
     color: #FFFFFF;
     opacity: 1;
 }

 .personal-description {
     position: relative;
     font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-montserrat);
     letter-spacing: var(--unnamed-character-spacing-0);
     text-align: left;
     font: normal normal normal 16px/24px Montserrat;
     letter-spacing: 0px;
     color: #F0F5F9;
     opacity: 1;
     width: 321px;
     height: 79px;
     margin-bottom: 13px;
     margin-top: 10px;
     margin-right: 25px;
 }


 .personal-info a {



     text-align: left;

     font: normal normal bold 16px/24px Montserrat;

     color: #FFFFFF;

 }


 .personal-category2 {
     margin-top: 35px;
     text-align: left;
     font: normal normal bold 12px/24px Montserrat;

     color: #000000;

 }

 .personal-name2 {
     text-align: left;
     font: normal normal bold 24px/32px Montserrat;
     color: #000000;
 }

 .personal-description2 {
     text-align: left;
     font: normal normal normal 16px/24px Montserrat;
     letter-spacing: 0px;
     color: #52616B;
     position: relative;

     width: 321px;
     height: 79px;
     margin-bottom: 13px;
     margin-top: 10px;
     margin-right: 25px;
 }


 .personal-description3 {
     text-align: left;
     font: normal normal normal 16px/24px Montserrat;
     letter-spacing: 0px;
     color: #52616B;
     position: relative;

     width: 321px;
     height: 79px;
     margin-bottom: 13px;
     margin-top: 10px;
     margin-right: 25px;
 }





 .personal-info2 a {


     text-align: left;

     font: normal normal bold 16px/24px Montserrat;
     color: #1B47B3;

 }

 .button-secourteam {

     max-width: 165px;
     position: relative;
     margin: 97px 15px 88px 493px;
 }

 .Sass-track-record {
     width: 1440px;

     /* UI Properties */
     background: #F9FAFD 0% 0% no-repeat padding-box;
     opacity: 1;
 }


 .Sass-track-record-cont {
     display: flex;
     flex-direction: column;
     flex-wrap: nowrap;
     margin: 0 15px auto;
 }



 .Sass-track-title {
     width: 366px;
     height: 88px;
     /* UI Properties */


     text-align: center;

     letter-spacing: 0px;
     color: #000000;
     margin: 0 auto;




     font: normal normal normal 36px/44px Montserrat;
     margin-bottom: 68px;
     margin-top: 60px;


 }

 .sass-track-cards {
     display: flex;
     gap: 30px;
     flex-wrap: wrap;
     flex-direction: row;
     align-content: center;
     justify-content: center;
 }

 .sass-track-card {
     width: 570px;
     height: 364px;
     /* UI Properties */
     background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
     background: #FFFFFF 0% 0% no-repeat padding-box;
     box-shadow: 30px 50px 40px #52616B1A;
     border: 1px solid #EEEEEE;
     opacity: 1;
 }

 .sass-track-logo1 {
     width: 228px;
     height: 69px;
     /* UI Properties */
     background: transparent url('../img/logos/Screenshot\ 2022-06-21\ at\ 21.10.56.png') 0% 0% no-repeat padding-box;
     opacity: 1;
     margin: 63px 40px;
 }

 .sass-track-description {
     width: 476px;
     height: 97px;
     /* UI Properties */
     font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-montserrat);
     letter-spacing: var(--unnamed-character-spacing-0);
     text-align: left;
     font: normal normal normal 16px/24px Montserrat;
     letter-spacing: 0px;
     color: #52616B;
     opacity: 1;
     margin: 39px 40px;
 }

 .sass-track-logo2 {
     width: 228px;
     height: 69px;
     /* UI Properties */
     background: transparent url('../img/logos/Screenshot\ 2022-06-21\ at\ 21.11.00.png') 0% 0% no-repeat padding-box;

     margin: 63px 40px;
 }


 .our-team2 {
     max-width: 1440px;
     padding-top: 112px;
 }










 .footer {

     padding-top: 80px;
     padding-bottom: 40px;

     /* UI Properties */
     background: #000000 0% 0% no-repeat padding-box;
     opacity: 1;


 }

 .footer__container {
     display: flex;
 }


 .body-footer {
     display: flex;
     gap: 50px;
 }


 .footer__container {
     gap: 251px;
 }

 .footer__copy {
     font: var(--unnamed-font-style-normal) normal medium 14px/18px var(--unnamed-font-family-montserrat);
     letter-spacing: var(--unnamed-character-spacing-0);
     color: var(--unnamed-color-ffffff);
     text-align: center;
     font: normal normal medium 14px/18px Montserrat;
     letter-spacing: 0px;
     color: #FFFFFF;
     opacity: 0.6;
 }


 .footer {
     height: 207px;


     position: absolute;
     left: 0;

     width: 100%;

 }

 .footer__container {
     min-height: 61px;
     margin-left: 119px;
 }

 .footer__body_navigation {
     display: flex;
     flex-direction: column;
     flex-wrap: nowrap;
     align-content: flex-start;
     justify-content: center;
     align-items: flex-start;

 }

 .footer__container a {
     font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-montserrat);
     letter-spacing: var(--unnamed-character-spacing-0);
     color: var(--unnamed-color-ffffff);
     text-align: left;
     font: normal normal bold 16px/24px Montserrat;
     letter-spacing: 0px;
     color: #FFFFFF;
     opacity: 1;
     transition: all 1s ease;
     display: inline-block;
 }

 .footer__container a:hover {

     text-decoration: 2px #1B47B3 solid underline;
     transition: all 1s ease;


     opacity: 1;

 }

 .footer__copy {
     margin-top: 37px;
 }


 .contacts {
     display: flex;
     max-width: 436px;
     gap: 34px;
     display: flex;
 }





 @media (max-width: 991.98px) {
     .footer {
         padding-top: 30px;
         padding-bottom: 30px;
     }

     .footer__container {
         flex-wrap: wrap;
         justify-content: space-between;
     }

     .body-footer__column:first-child {
         flex: 1 1 100%;
     }

     .body-footer__column_full {
         flex: 0 1 50%;
     }

     .menu-footerfooter__body_navigation_menu {
         display: flex;
         gap: 10px;
         justify-content: space-between;
     }
 }

 @media (max-width: 767.98px) {
     .footer__copy {
         padding-top: 50px;
     }
 }