<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
		rel="stylesheet" />



	<title>SaSS Acquire</title>


</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo"><img src="../rhythm/img/logo.png" alt="Logo"></a>
				<nav class="header__menu-menu">
					<ul class="menu__list">
						<li class="menu-item">
							<a href="/" class="menu-link">About us</a>
						</li>
						<li class="menu-item">
							<a href="/" class="menu-link">Why us</a>
						</li>
						<li class="menu-item">
							<a href="/" class="menu-link"> Our industry focus</a>
						</li>
						<li class="menu-item">
							<a href="/" class="menu-link">Our team</a>
						</li>
						<li class="menu-item">
							<a href="/" class="menu-link">Track record</a>
					</ul>

				</nav>
			</div>
		</header>





		<section class="home">
			<div class="container-home">
				<img src="img/main/Triangle.png" alt="Main Decor">

				<div class="about-us">
					<div class="article-title">
						SasS Bussines <span>Acqusitions</span>
					</div>
					<div class="article-subtitle">
						About us
					</div>
					<div class="main-text">
						SaaS Acquire is a Merger and Acquisitions platform <b>specializing in identifying specializing
							in identifying, acquiring, scaling, and merging SaaS companies.</b> We have a team of
						experienced professionals who understand the industry and market, and can rapidly scale
						companies. Our roll-up strategy allows us to acquire multiple companies and create economies of
						scale, while our shared administration and marketing costs help generate value at the margins.
					</div>
					<div class="button">
						<a href="/">Contact us</a>
					</div>
				</div>
		</section>




		<section class="home">
			<div class="icons-home">
				<div class="container-icons">


					<div class="icons-card">
						<img class="icons" src="./img/brands/Layer 2 (3).svg" alt="card1">
						<div class="icons-description"> <a href="/"> Experienced Board of Directors </a> </div>
					</div>






					<div class="icons-card">

						<img class="icons" src="./img/brands/VECTOR (3).svg" alt="card2">
						<div class="icons-description"> <a href="/"> Multiple Exits</a></div>
					</div>



					<div class="icons-card">
						<img class="icons" src="./img/brands/VECTOR (4).svg" alt="card3">
						<div class="icons-description"> <a href="/">Deep Understanding of Industry & Market</a> </div>
					</div>



					<div class="icons-card">
						<img class="icons" src="./img/brands/VECTOR (5).svg" alt="card4">
						<div class="icons-description"> <a href="/"> Ability to Rapidly Scale Companies </a></div>
					</div>

				</div>
			</div>
	</div>

	</section>

	<section class="home">
		<div class="container-section-Our-why">


			<div class="Our-why1">


				<div class="Our-why">


					Our <b>“Why”</b>
				</div>
				<div class="Our-why-text">
					<b> We believe that the SaaS industry is ripe for consolidation, and we want to help SaaS owners
						maximize the value of their businesses.</b>


					<div class="Our-why-text2">
						<br>We understand the challenges they face and we are committed to helping them grow their
						companies.
					</div>

				</div>

			</div>

			<div class="Our-why-img">

			</div>


			<div class="Our-why-img-team"></div>





			<div class="Our-industry-focus">
				<div class="industry-focus-title">Our Industry Focus</div>
				<div class="industry-focus-navigation">
					<div class="Our-industry-focus-navigation-title">We focus on SaaS companies in the following
						industries:</div>
					<div class="Our-industry-focus-navigation-block">
						<div class="Our-industry-focus-navigation-buttons-button1"> <a href="">Marketing</a> </div>

						<div class="Our-industry-focus-navigation-buttons-button1"> <a href=""> eLearning</a> </div>
						<div class="Our-industry-focus-navigation-buttons-button1"> <a href=""> Customer success (ORM,
								CX, EX)</a> </div>
						<div class="Our-industry-focus-navigation-buttons-button1"> <a href=""> Staffing /
								Recruiting</a> </div>
						<div class="Our-industry-focus-navigation-buttons-button1"> <a href=""> Telecommunications</a>
						</div>
						<div class="Our-industry-focus-navigation-buttons-button1"> <a href=""> Financial services</a>
						</div>




					</div>
				</div>
			</div>
		</div>
	

	</section>





	<section class="our-team2">



		<div class="Our-why1--container1">


			<div class="Our-why--Our-team">


				Our <b>Team</b>
			</div>
			<div class="Our-why-text--text">

				​​SaaS Acquire was <b> founded by a team of experienced entrepreneurs </b>and SaaS experts. We are
				dedicated to making the acquisition process simple and efficient for both buyers and sellers.



			</div>



			<div class="founder-and-CEO">
				<div class="founder-card">

					<div class="founder-img1">

					</div>

					<div class="founder-description">
						<div class="personal-category">Founder & CEO of Saas Acquire</div>
						<div class="personal-name">Franco Ieraci</div>
						<div class="personal-description">Founder & CEO, Saas Acquire. Over a decade of experience in
							digital marketing with a B2B focus..</div>
						<div class="personal-info"> <a href="/">More +</a> </div>
					</div>





					<div class="founder-img2">

					</div>

					<div class="founder-description">
						<div class="personal-category">Partner in SaaS Acquire</div>
						<div class="personal-name">Cam Lanier</div>
						<div class="personal-description">To date, ITC Holding has created over $10 billion in
							shareholder value. Lanier has been instrumental in the telecom.. </div>
						<div class="personal-info"> <a href="/">More +</a> </div>
					</div>


				</div>

			</div>


			<div class="founder-and-CEO2">
				<div class="founder-card">
					<div class="founder-img3"> </div>

					<div class="founder-description">
						<div class="personal-category2">Expert IT Project Manager</div>
						<div class="personal-name2">Yuri Loza</div>
						<div class="personal-description2">Yuri has 7+ years of IT experience and 30+ successfully
							delivered projects. He has worked with all types of IT..</div>
						<div class="personal-info2"> <a href="/">More +</a> </div>
					</div>


					<div class="founder-img4">

					</div>

					<div class="founder-description">
						<div class="personal-category2">Senior Software Engineer</div>
						<div class="personal-name2">Mike Kaharlykskyi</div>
						<div class="personal-description3">A Senior Software Engineer with 5+ years of IT experience. He
							possesses expert web-development skills as well.. </div>
						<div class="personal-info2"> <a href="/">More +</a> </div>
					</div>
				</div>
			</div>



			<div class="founder-and-CEO">
				<div class="founder-card">

					<div class="founder-img5">

					</div>

					<div class="founder-description">
						<div class="personal-category">Senior Software Engineer</div>
						<div class="personal-name">Mike Malinovsky</div>
						<div class="personal-description">A Senior Software Engineer with 7+ years of IT experience. He
							is an expert in Web & Mobile app development.. </div>
						<div class="personal-info"> <a href="/">More +</a> </div>
					</div>





					<div class="founder-img6">

					</div>

					<div class="founder-description">
						<div class="personal-category">Consulting Specialist</div>
						<div class="personal-name">Mike Malinovsky</div>
						<div class="personal-description">A consulting specialist with industry experience in real
							estate, private wealth management, and insurance.. </div>
						<div class="personal-info"> <a href="/">More +</a> </div>
					</div>
				</div>
			</div>




			<div class="founder-and-CEO2">
				<div class="founder-card">



					<div class="founder-img7">

					</div>

					<div class="founder-description">
						<div class="personal-category2">Specialist in research & fundraising services</div>
						<div class="personal-name2">Radovan Vukotic</div>
						<div class="personal-description2">A specialist in research and fundraising services, Radovan
							has 7+ years of experience in financial.. </div>
						<div class="personal-info2"> <a href="/">More +</a> </div>
					</div>


					<div class="founder-img8"> </div>

					<div class="founder-description">
						<div class="personal-category2">Senior Project Manager at SaaS Acquire</div>
						<div class="personal-name2">Jade Levitt</div>
						<div class="personal-description3">Jade Levitt is the president and founder of Jade Levitt
							Consulting, a business consulting firm that.. </div>
						<div class="personal-info2"> <a href="/">More +</a> </div>
					</div>


				</div>
			</div>



			<div class="button-secourteam">

				<div class="button">
					<a href="/">Contact us</a>
				</div>


			</div>




		</div>



	</section>



	<section class="Sass-track-record">
		<div class="Sass-track-record-cont">
			<div class="Sass-track-title">Our Team’s <br><b>SaaS Track Record</b></br> </div>
			<div class="sass-track-cards">
				<div class="sass-track-card">
					<div class="sass-track-logo1"> </div>
					<div class="sass-track-description">In 2017, ClickedIn was founded by our CEO, Frank Ieraci. The
						company became successful after a few years and earned over $1 million in profits. In 2022, the
						company had a successful exit.</div>

				</div>

				<div class="sass-track-card">
					<div class="sass-track-logo2"> </div>
					<div class="sass-track-description">Cam Lenier, a member of our Board of Advisors, serves as the
						Chairman of vidReach.io, the leading sales, customer, and employee video messaging platform that
						enables companies to engage prospects, employees, customers, and candidates through personalized
						automation via video, email, and/or mobile.</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__container">
			<div class="footer__body_navigation">
				<nav class="footer__body_navigation_menu">
					<ul class="menu__list">
						<li class="menu-item">
							<a href="/" class="menu-link">About us</a>
						</li>
						<li class="menu-item">
							<a href="/" class="menu-link">Why us</a>
						</li>
						<li class="menu-item">
							<a href="/" class="menu-link"> Our industry focus</a>
						</li>
						<li class="menu-item">
							<a href="/" class="menu-link">Our team</a>
						</li>
					</ul>
				</nav>
				<div class="footer__copy">
					All rights reserved © 2022
				</div>
			</div>


			<div class="contacts">
				<div class="email">
					<a href="/" class="menu-link">support@saasacquire.com</a>

				</div>
				<div class="telefon">
					<a href="/" class="menu-link">+(00) 236558 9977</a>

				</div>


			</div>



		</div>
	</footer>
	</div>
	<script src="js/script.js"></script>
</body>

</html>